#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bpoole4
HostName                       jump.ece.uic.edu
ProcessIdentifier              4982
ProcessCreationTime_UTC        1635986415
ProcessCreationTime_Readable   Wed Nov  3 19:40:15 2021 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/bpoole4/Desktop/467 project/MACDatapath/experimental/basic/NOTx1/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov  3 19:41:21 2021 CDT
