#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bpoole4
HostName                       jump.ece.uic.edu
ProcessIdentifier              23183
ProcessCreationTime_UTC        1635523324
ProcessCreationTime_Readable   Fri Oct 29 11:02:04 2021 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/bpoole4/Desktop/467 project/MACDatapath/basic/NAND3x2/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Oct 29 11:35:21 2021 CDT
