#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bpoole4
HostName                       jump.ece.uic.edu
ProcessIdentifier              2644
ProcessCreationTime_UTC        1637980243
ProcessCreationTime_Readable   Fri Nov 26 20:30:43 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/bpoole4/Desktop/467 project/MACDatapath/main/bpoole4_exp/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 26 21:30:37 2021 CST
