#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zchen5
HostName                       jump.ece.uic.edu
ProcessIdentifier              28970
ProcessCreationTime_UTC        1635021214
ProcessCreationTime_Readable   Sat Oct 23 15:33:34 2021 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/ugrad1/zchen5/467ece/MACDatapath/main/rmaddi5_exp/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Oct 23 16:15:14 2021 CDT
