#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bpoole4
HostName                       bounce.ece.uic.edu
ProcessIdentifier              23626
ProcessCreationTime_UTC        1638648242
ProcessCreationTime_Readable   Sat Dec  4 14:04:02 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/bpoole4/Desktop/467 project/MACDatapath/components/INV_CHAIN/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec  4 16:38:54 2021 CST
