#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rmedin25
HostName                       jump.ece.uic.edu
ProcessIdentifier              8088
ProcessCreationTime_UTC        1636737092
ProcessCreationTime_Readable   Fri Nov 12 11:11:32 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/rmedin25/Desktop/467_PROJ/MACDatapath/basic/NOR2x3/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Nov 12 12:51:51 2021 CST
